

class Node(object):

    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None
# val = [5, 4, 8, 11, None, 13, 4, 7, 2, None, None, None, 1]
val=[1,2,3,4,5]

root=Node(5)
forest = []
for i in val:
    if i is not None:
        z=Node(i)
        forest.append(z)
# print(forest)

def ins(forest,root,i):
    if i <len(forest):
        root=forest[i]
        root.left=ins(forest,root.left,2*i+1)
        root.right=ins(forest,root.right,2*i+2)
    return root
ins(forest,root,0)
print(root.data)
print(root.left.data)



